<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mapas.guerrero.zambrano.com.mapas.Configuracion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACION"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ORIENTACION"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="VERTICAL"
                android:id="@+id/rbvertical"
                android:checked="false" />

            <RadioButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="HORIZONTAL"
                android:id="@+id/rbhorizontal"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="VISTA"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:id="@+id/rbnormal"
                android:checked="false" />

            <RadioButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="SATELITE"
                android:checked="false"
                android:id="@+id/rbsatelite" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:text="Guardar"/>

</TableLayout>
