<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/puntosmapa"
        android:layout_width="204dp"
        android:layout_height="194dp"
        android:layout_gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/lvCoordenada"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="298dp"
        android:layout_height="263dp"
        android:id="@+id/lvCoordenada"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>