<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about" />

    <item
        android:id="@+id/confi"
        android:title="@string/confi" />
    <item
        android:id="@+id/corde"
        android:title="@string/corde"/>

    <item android:id="@+id/mostrar"
        android:title="mostrar" />
    <item android:id="@+id/eliminar"
        android:title="eliminar"/>
</menu>